{
  "name": "sms-notifications-node",
  "version": "1.0.0",
  "description": "An example application demonstrating SMS notifications for mobile marketing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test && ./node_modules/.bin/eslint . && node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/sms-notifications-node"
  },
  "keywords": [
    "twilio",
    "express",
    "mongodb",
    "twiml",
    "webhooks",
    "voip"
  ],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwilioDevEd/sms-notifications-node/issues"
  },
  "homepage": "https://github.com/TwilioDevEd/sms-notifications-node",
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "http-auth": "^3.1.3",
    "jade": "^1.11.0",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "twilio": "~3.0.0-rc.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.1.2",
    "mongo-in-memory": "0.0.5",
    "proxyquire": "^1.7.11",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0"
  }
}
